@font-face {
  font-family: 'Basteleur';
  src: local('☺'),
       url('fonts/Basteleur-Bold.woff') format('woff'),
       url('fonts/Basteleur-Bold.otf') format('opentype');
      font-style: normal;
}


@font-face {
  font-family: 'NectoMono';
  src: local('☺'),
       url('fonts/NectoMono-Regular.otf') format('opentype');
}

@font-face {
  font-family: 'Redaction10';
  src: local('☺'),
       url('fonts/Redaction10-Italic.otf') format('opentype');
}

@font-face {
  font-family: 'Redaction10-Bold';
  src: local('☺'),
       url('fonts/Redaction10-Bold.otf') format('opentype');
}

@font-face {
  font-family: 'ClashGrotesk';
  src: local('☺'),
       url('fonts/ClashGrotesk-Medium.otf') format('opentype');
}

@font-face {
  font-family: 'SpaceGrotesk';
  src: local('☺'),
       url('fonts/SpaceGrotesk-Regular.otf') format('opentype');
}

@font-face {
  font-family: 'SpaceGrotesk';
  src: local('☺'),
       url('fonts/SpaceGrotesk-Medium.otf') format('truetype');
}

@font-face {
  font-family: 'SpaceGrotesk-Bold';
  src: local('☺'),
       url('fonts/SpaceGrotesk-Bold.otf') format('opentype');
}

@font-face {
  font-family: 'ClashGrotesk-Bold';
  src: local('☺'),
       url('fonts/ClashGrotesk-Bold.otf') format('opentype');
}

@font-face {
  font-family: 'ClashGrotesk-Medium';
  src: local('☺'),
       url('fonts/ClashGrotesk-Medium.otf') format('opentype');
}

@font-face {
  font-family: 'ClashGrotesk';
  src: local('☺'),
       url('fonts/ClashGrotesk-Regular.otf') format('opentype');
}

@font-face {
  font-family: 'Junicode';
  src: local('☺'),
       url('fonts/Junicode-Bold.ttf') format('truetype');
}


// <weight>: Use a value from 100 to 1000
// <uniquifier>: Use a unique and descriptive class name

.dm-sans-<uniquifier> {
  font-family: "DM Sans", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}





.schibsted-grotesk-<uniquifier> {
  font-family: "Schibsted Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}



:root {
  --marin: #2a4073;
  --button: #0f2350;
  --title: #0f2350;
  --background: #fdfbf4;
  --backdrop: #fbfaf5;
  --greyed: #d8d8d6;
  --border:#17184b;

  --text: #0d0015;
  --tool: #f7fcfe;
  --card: #c0c6c9;
  --active: #ebeae4;


  --bg: #f2f2ea;

  --boxed: #F5F5F0;


  --box: #f2f2ea;
  --air: #2a3401;
  --bord: #2a340170;

  --crystal: #ED532A;

  --bly: #567C09;
  --recent: #A1B929;



  --nyland: #708af4;


  --red: #ED532A;
  --comp: #20baed;
  --trea: #c4ed2a;

  --white: #ECEBD9;

  --blue: #4C75E7;
  --dark: #050E13;

  --importante: #050E13;

}

::-moz-selection { /* Code for Firefox */
  color: var(--white);
  background: var(--comp);
}

::selection {
  color: var(--white);
  background: var(--comp);
}

html{
  scrollbar-color: var(--red) var(--bg);

  scroll-padding: 1.5rem;
}



html.lenis {
  height: auto;
}
.lenis.lenis-smooth {
  scroll-behavior: auto;
}
.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}
.lenis.lenis-stopped {
  overflow: hidden;
}




body{
  letter-spacing: 0px;
  /*
  background: rgb(212,197,146);
  background: linear-gradient(0deg, rgba(212,197,146,1) 0%, rgba(234,224,190,1) 35%);
  */
  margin: 0.5rem;
  overscroll-behaviour:none;
  font-size: .875rem;
  line-height: 1.4;
  background: var(--white);
  margin: 0;
  padding: 0;

}

.gradient-top{
  background: rgb(0,0,0);
  background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
  margin: 0;
  padding: 0;
  width: 100%;
  height: 20%;
  position: absolute;
  z-index: -1;
}












/* NAVBAR */
.navbar {
  width:68%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  color: var(--dark);
  position: relative;
  z-index: 1000;
  padding-top: 2rem;
}

.navbar svg{
  height: 2rem;
  fill: var(--dark);
  margin-left: 0rem;
  background: var(--red);
  padding: 1rem;
  border-radius: .2rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

}

.hamburger {
  display: inline-block;
  height: 0;
  width: 0;
  position: absolute;
  right: 2rem;

  margin: 0;
  padding: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1001;

}

.hamburger a.main-nav-toggle {
  display: block;
  width: 2rem;
  height: 20px;
  position: relative;
}

.hamburger a.main-nav-toggle:after,
.hamburger a.main-nav-toggle:before {
  content: '';
  position: absolute;
  top: 0;
  height: 0;
  border-bottom: 4px solid var(--dark);
  width: 100%;
  left: 0;
  right: 0;
  transition: ease 0.3s;
  border-radius:1rem;
}

.hamburger a.main-nav-toggle:after {
  top: 100%;
}

.hamburger a.main-nav-toggle i {
  display: block;
  text-indent: 100%;
  overflow: hidden;
  white-space: nowrap;
  height: 4px;
  background-color: var(--dark);
  width: 100%;
  position: absolute;
  top: 50%;
  transition: ease 0.1s;
  border-radius:1rem;
}

.hamburger a.main-nav-toggle.active-menu:after {
  transform: rotate(-45deg);
  transform-origin: center;
  top: 50%;
}

.hamburger a.main-nav-toggle.active-menu:before {
  transform: rotate(45deg);
  transform-origin: center;
  top: 50%;
}

.hamburger a.main-nav-toggle.active-menu i {
  opacity: 0;
}

.drawer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--white);

  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate3d(0, -100%, 0); /* Use translate3d for hardware acceleration */
  transition: transform 700ms ease;
  will-change: transform, opacity; /* Optimize for animations */
  z-index: 999;
}

.drawer.active {
  transform: translate3d(0, 0, 0); /* Slide into view */

}


.drawer-links {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

.drawer-links li {
  margin:0;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.drawer-links li a {
  text-decoration: none;
  color: var(--dark);
  font-size: 6rem;
  font-family: "DM Sans", serif;
  margin:0;
  color:var(--dark);
  letter-spacing: -0.1rem;
  transition: 800ms ease;
  font-variation-settings: "wght" 311;
  outline: none;
  margin-top: -2rem;
  margin-bottom: -2rem;
}

.drawer-links li a:hover {
  font-variation-settings: "wght" 700;
  letter-spacing: 0.2rem;
}


.drawer-links li a::before {
  content: "";
  display: block;
  width: 100%;
  height: 0.8rem;

  left: 0;

  margin: 0;
  margin-top: 6rem;
  margin-bottom: -8rem;
  padding: 0;
  background-color: var(--dark);
  transform: scaleX(0);
  transition: transform 600ms ease;
}


.drawer-links li a:hover::before {
  transform: scaleX(1);
}




.overlay-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
  z-index: 998;
}

.overlay-nav.active {
  opacity: 1;
  visibility: visible;
}
/* NAVBAR */




.custom-cursor {
  font-family: "DM Sans", serif;
  position: fixed;
  top: 0;
  left: 0;

  width: 3.4rem;
  height: 3.4rem;
  background-color: var(--red);
  border-radius: 50%;
  color: var(--dark);
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none; /* Ensure the cursor doesn't interfere with clicks */
  transform: translate(-50%, -50%) scale(0); /* Start scaled down */
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.4s ease; /* Animate scale and opacity */
  z-index: 9999; /* Ensure it's on top */


}

.custom-cursor span {
  text-align: center;

}





@keyframes change {
  0%{
    background-position: 0 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0 50%;
  }
}












h2{

  font-family: "DM Sans", serif;
  font-weight: 600;
  margin:0;
}

h5{
  font-family: "DM Sans", serif;
  font-weight: 800;
  margin:0;
}








hr{
  width: 70%;
  border: 0;
  height: 1px;
  background: #333;
  background-image: linear-gradient(to right, var(--bord), var(--air), var(--bord));
  opacity: 0.2;
  margin-top: 3rem;
  margin-bottom: 3rem;
}



.main-show {
  width: 68%;
  margin: 0 auto;
  padding: 0;
  padding-top: 6rem;
  border-color: var(--air);
  display: flex; /* Use flexbox to create two lanes */
  gap: 4rem; /* Add some space between the lanes */
}

.main-show h2{
  color: var(--black);
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 2rem;
    line-height: 1;

}

.main-show h5{
  font-size: 1rem;
  color: var(--black);
  margin-top: 0.5rem;
  margin-bottom: 0rem;
}

.main-show p{
  font-family: "DM Sans", serif;
  font-style: normal;
  font-size: 1rem;
  margin: 0px;
  color: var(--black);
  line-height: 1.2;
  padding: 0;
  text-align: left;
  margin-bottom: 0.8rem;
}



.left-lane {
  width: 30%; /* Adjust the width as needed */
  position: sticky; /* Makes the left lane stick to the viewport */
  top: 6rem; /* Adjust this value to control where it sticks */
  align-self: flex-start; /* Ensures it stays at the top */
  height: 100vh; /* Full viewport height */
  overflow-y: auto; /* Allows scrolling if content overflows */
}


.left-lane a {
  font-family: "DM Sans", serif;
  font-style: normal;
  font-size: 1rem;
  margin: 0px;
  color: var(--dark);
  line-height: 1.2;
  padding: 0;
  text-align: left;
  margin-bottom: 0.5rem;
  color: var(--dark);
text-decoration: none;
background-image: linear-gradient(var(--dark), var(--dark));
background-size: 0% 0.1em;
background-position-y: 100%;
background-position-x: 0%;
background-repeat: no-repeat;
transition: background-size 900ms ease;
}
.left-lane a:hover,
.left-lane a:focus,
.left-lane a:active {
background-size: 100% 0.1em;
}


.right-lane {
  overflow: hidden; /* Hide scrollbars */
  width: 70%; /* Adjust the width as needed */
  background-color: var(--boxed);
  padding: 0;
  padding-left: 2rem;
  padding-right: 2rem;
  border-radius:3rem;
  margin-bottom: 2rem;
  margin-top: 0rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

}

.right-lane img {
  width: 100%;

  height: auto; /* Auto height on small screens */
  aspect-ratio: 4 / 3;
  margin-top: 2rem; /* Add spacing between images */
  margin-bottom: 2rem;
  border-radius: 2rem;
  display: block;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  object-fit: cover; /* Ensures the image covers the container */

}


.right-lane2 {
  overflow: hidden; /* Hide scrollbars */
  width: 70%; /* Adjust the width as needed */
  background-color: var(--boxed);
  padding: 0;
  padding-left: 2rem;
  padding-right: 2rem;
  border-radius:3rem;
  margin-bottom: 2rem;
  margin-top: 0rem;
  padding-bottom: 2rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

}

.right-lane2 img {
  width: 100%;

  height: auto; /* Auto height on small screens */
  aspect-ratio: 16 / 9;
  margin-top: 2rem; /* Add spacing between images */

  border-radius: 2rem;
  display: block;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  object-fit: cover; /* Ensures the image covers the container */

}

















.button {

  background-color: var(--white);
  color: var(--white);
  width: 5.7rem;
  height: 2.5rem;
  border: var(--red) 0.2em solid;
  border-radius: .2rem;
  text-align: right;
  transition: all 0.6s ease;
  margin-top: 2rem;
  cursor: pointer;
}

.button:hover {
  background-color: var(--red);
}

.button svg {
  width: 1.6em;
  margin: -0.2em 0.8em 1em;
  color: var(--dark);
  position: absolute;
  display: flex;
  transition: all 0.6s ease;
  transform: scale(-1,1);
}

.button:hover svg {
  transform: scale(-1,1) translateX(5px);
  color: var(--dark);
}



.text {
  color: var(--dark);
  margin: 0em;
  margin-right: 1em;
  transition: all 0.6s ease;
  font-family: "DM Sans", serif;
  font-style: normal;

}

.button:hover .text {
  transform: translateX(5px);
}















.button2 {
  background-color: var(--boxed);
  color: var(--boxed);
  width: 5.7rem;
  height: 2.5rem;
  border: var(--red) 0.2em solid;
  border-radius: .2rem;
  text-align: right;
  transition: all 0.6s ease;
  cursor: pointer;
}

.button2:hover {
  background-color: var(--red);
}

.button2 svg {
  width: 1.6em;
  margin: -0.2em 0.8em 1em;
  color: var(--dark);
  position: absolute;
  display: flex;
  transition: all 0.6s ease;
  transform: scale(-1,1);
}

.button2:hover svg {
  transform: scale(-1,1) translateX(5px);
  color: var(--dark);
}



.text2 {
  color: var(--dark);
  margin: 0em;
  margin-right: 1em;
  transition: all 0.6s ease;
  font-family: "DM Sans", serif;
  font-style: normal;

}

.button2:hover .text {
  transform: translateX(5px);
}




#rows{


}







.main {
  width: 68%;
  margin:0 auto;
  padding-top: 0rem;
  padding-bottom: 2rem;
  border-color: var(--air);
}






.main h1{
  font-family: "DM Sans", serif;
  font-size: 10rem;

  margin:0;
  color:var(--importante);
  letter-spacing: -0.1rem;
  transition: 800ms ease;
  font-variation-settings: "wght" 311;
  outline: none;
  margin-top: -4rem;
  margin-bottom: -4rem;



  }

  h1:hover {
    font-variation-settings: "wght" 700;
    letter-spacing: 0.2rem;

  }



.name-animation{
width: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
cursor:default;

}





.main p{
  font-family: "DM Sans", serif;
  font-style: normal;
  font-size: 1rem;
  margin: 0px;
  color: var(--importante);
  line-height: 1.4;
  padding: 0;
  text-align: center;
  margin-bottom: 2rem;

}

.main h5{
  font-family: "DM Sans", serif;


}


.main ul, li{
  font-family: "DM Sans", serif;
 letter-spacing: -.025em;
  font-style: normal;
}


.header-container{
  width: 100%;
  margin:0;
  margin-top: 4rem;

}
.header-container p{
  text-align: left;
  margin: 0;
  font-size: 1rem;
  margin-top: 2rem;
}

.header-container h5{
  color: var(--black);
  font-size: 2rem;
  text-align: left;
  margin: 0;
  margin-top: 2rem;

}


.header-container svg{
  height: 3rem;
  fill: var(--importante);
  margin-top: 2rem;
  margin-bottom: 2rem;

}

.header-container h1{
cursor:default;

}



.pointer{
    cursor: pointer;
}




.inter-link {
  text-align: center;
}


.inter-link a {
  overflow: hidden;
  position: relative;
  display: inline-block;
  font-family: "DM Sans", serif;
  letter-spacing: -0.015em;





}

.inter-link a::before,
.inter-link a::after {
  content: '';
  position: absolute;
  width: 100%;
  left: 0;
}
.inter-link a::before {
  background-color: var(--white);
  height: 0.1rem;
  bottom: 0;
  transform-origin: 100% 50%;
  transform: scaleX(0);
  transition: transform 500ms cubic-bezier(0.76, 0, 0.24, 1);
}
.inter-link a::after {
  content: attr(data-replace);
  height: 100%;
  top: 0;
  transform-origin: 100% 50%;
  transform: translate3d(200%, 0, 0);
  transition: transform 500ms cubic-bezier(0.76, 0, 0.24, 1);
  color:var(--white);
}

.inter-link a:hover::before {
  transform-origin: 0% 50%;
  transform: scaleX(1);
}
.inter-link a:hover::after {
  transform: translate3d(0, 0, 0);
}

.inter-link a span {
  display: inline-block;
  transition: transform 500ms cubic-bezier(0.76, 0, 0.24, 1);
}

.inter-link a:hover span {
  transform: translate3d(-200%, 0, 0);
}


.inter-link a {
	text-decoration: none;
	color:var(--white);
  font-size: 1rem;

	font-weight: 500;
	vertical-align: top;
  margin: 0;
  margin-left: 2rem;
  margin-right: 2rem;

}







.inter-link2 {
  text-align: center;
}


.inter-link2 a {
  overflow: hidden;
  position: relative;
  display: inline-block;
  font-family: "DM Sans", serif;
  letter-spacing: -0.015em;



}

.inter-link2 a::before,
.inter-link2 a::after {
  content: '';
  position: absolute;
  width: 100%;
  left: 0;
}
.inter-link2 a::before {
  background-color: var(--red);
  height: 0.1rem;
  bottom: 0;
  transform-origin: 100% 50%;
  transform: scaleX(0);
  transition: transform 500ms cubic-bezier(0.76, 0, 0.24, 1);
}
.inter-link2 a::after {
  content: attr(data-replace);
  height: 100%;
  top: 0;
  transform-origin: 100% 50%;
  transform: translate3d(200%, 0, 0);
  transition: transform 500ms cubic-bezier(0.76, 0, 0.24, 1);
  color:var(--red);
}

.inter-link2 a:hover::before {
  transform-origin: 0% 50%;
  transform: scaleX(1);
}
.inter-link2 a:hover::after {
  transform: translate3d(0, 0, 0);
}

.inter-link2 a span {
  display: inline-block;
  transition: transform 500ms cubic-bezier(0.76, 0, 0.24, 1);
}

.inter-link2 a:hover span {
  transform: translate3d(-200%, 0, 0);
}


.inter-link2 a {
	text-decoration: none;
	color:var(--red);
  font-size: 1rem;
	font-weight: 500;
	vertical-align: top;
  margin: 0;
  margin-left: 2rem;
  margin-right: 2rem;

}








.inter-link3 {
  text-align: center;
  margin: 1rem;
}


.inter-link3 a {
  overflow: hidden;
  position: relative;
  display: inline-block;
  font-family: "DM Sans", serif;
  letter-spacing: -0.015em;



}

.inter-link3 a::before,
.inter-link3 a::after {
  content: '';
  position: absolute;
  width: 100%;
  left: 0;
}
.inter-link3 a::before {
  background-color: var(--red);
  height: 0.1rem;
  bottom: 0;
  transform-origin: 100% 50%;
  transform: scaleX(0);
  transition: transform 500ms cubic-bezier(0.76, 0, 0.24, 1);
}
.inter-link3 a::after {
  content: attr(data-replace);
  height: 100%;
  top: 0;
  transform-origin: 100% 50%;
  transform: translate3d(200%, 0, 0);
  transition: transform 500ms cubic-bezier(0.76, 0, 0.24, 1);
  color:var(--red);
}

.inter-link3 a:hover::before {
  transform-origin: 0% 50%;
  transform: scaleX(1);
}
.inter-link3 a:hover::after {
  transform: translate3d(0, 0, 0);
}

.inter-link3 a span {
  display: inline-block;
  transition: transform 500ms cubic-bezier(0.76, 0, 0.24, 1);
}

.inter-link3 a:hover span {
  transform: translate3d(-200%, 0, 0);
}


.inter-link3 a {
	text-decoration: none;
	color:var(--red);
  font-size: 1rem;
	font-weight: 500;
	vertical-align: top;
  margin: 0;
  margin-left: 2rem;
  margin-right: 2rem;

}







.footer-chat {
  background-color: var(--red);
  border-radius: 2rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.footer-contact {
  background-color: var(--red);
  border-radius: 2rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.about-me {
  background-color: var(--comp);
  border-radius: 2rem;
  padding-top: 3rem;
  padding-bottom: 3rem;

  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px, inset 0 0 0 1000px rgba(0,0,0,.4);
  background-image: url('img/work/new/bg3.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left center;

}

.abouteseses {
  background-color: var(--red);
  border-radius: 2rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px, inset 0 0 0 1000px rgba(0,0,0,.2);


  background-image: url('img/photos/winner.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left center;

}




.selected-work {
  background-color: var(--trea);
  border-radius:2rem;
  padding-top: 3rem;
  padding-bottom: 3rem;



  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px, inset 0 0 0 1000px rgba(0,0,0,.4);


  background-image: url('img/work/new/bg2.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left center;

}

}

.small{
  max-width: 280px;
  height: auto;
}

.right {
  display: flex;
  justify-content: flex-end;
  margin-left: auto;
  margin-right: 1rem;


}




.center{
  text-align: center;
}

.center hr{
  width: 70%;
  border: 0;
  height: 1px;
  background: #333;
  background-image: linear-gradient(to right, var(--bord), var(--air), var(--bord));
  margin-top: 1rem;
  margin-bottom: 3rem;
}


.parent {
  position: relative;
  top: 0;
  left: 0;
}
.image1 {
  position: relative;
  top: 0;
  left: 0;
  border: 1px red solid;
}
.image2 {
  position: absolute;
  top: 30px;
  left: 30px;
  border: 1px green solid;
}

.icon{
  width:25;
  height:25;
  margin-top: 2px;
  margin-left: 30px;
  padding-right: 10px;
  opacity: 20%;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 10px;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit:contain;
  display: block;
}


.orange {
  color: var(--marin);
  position: relative;
  text-decoration: none;
}
.orange:before, .orange:after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
  height: 3px;
  border-radius: 1.5px;
  background-color: var(--marin);
}
.orange:before {
  opacity: 0;
  transform: translateY(-8px);
  transition: transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0s;
}
.orange:after {
  opacity: 0;
  transform: translateY(4px);
  transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s;
}
.orange:hover:before, .orange:hover:after, .orange:focus:before, .orange:focus:after {
  opacity: 1;
  transform: translateY(0);
}
.orange:hover:before, .orange:focus:before {
  transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s;
}
.orange:hover:after, .orange:focus:after {
  transition: transform 0s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0s 0.2s;
}


#pad{

  padding-left: 100px;
  padding-right: 100px;
}

.right{
  float: right;
}

.text-left{
  text-align: left;
}

.yt {
  width:40%;
  height:394px;
  margin: 10px;

}

.txtL{
  text-align: left;
  padding-right: 70px;
  padding-left: 70px;
  font-weight: 600;
  font-size: 112px;
  font-family: 'Redaction10';
  font-weight: 100;
  color: var(--button);
}

.txt{
  text-align: left;
  padding-right: 16rem;
  padding-left: 16rem;
  padding-bottom: 1rem;
}


.images{
  width: 520px;
  border-style: solid;
  border-width: 2px;
  border-radius: 10px 10px;
  margin-bottom: 20px;
  color:var(--dark)000;

}

.images-no{
  width: 520px;
  margin-bottom: 20px;

}

ion-icon {
  color: #F66D33;
  padding-right: 10px;
}



.link{
      margin-bottom: -7px;
}


.fade{
  background-color: #f3ec78;
    background-image: linear-gradient(-15deg, #F66D33, #f5b53a, #1888c6);
    animation: change 10s ease-in-out infinite;
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

@keyframes gradientText_scroll {
  0% {
    background-position:0
  }
  to {
    background-position:-200%
  }
}
.GradientText{
  color:transparent!important;
  background-image:linear-gradient(90deg,#e51d56,#ff9fcc,#f0b7e8,#e51d56);
  -webkit-background-clip:text;
  -webkit-text-fill-color:"background";
  background-size:200%;
  animation:gradientText_scroll 6s ease-in-out infinite
}

.competence{
margin-left:0;
padding: 0;


}

.competence li{
  font-family: "DM Sans", serif;
  font-weight: 900;

}

.competence li{
  list-style-type:none;
  display:inline-block;
  background-color: var(--comp);
  padding:.5rem 1.3rem;
  border-radius:.2rem;
  margin: 0rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-right: 1rem;
  font-size: 1rem;
  color: var(--dark);
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;


}



.top-nav{
margin-left:0;
padding: 0;
padding-right: 10px;
padding-left: 60px;

}

.top-
 li{
  list-style-type:none;
  display:inline-block;
  padding:.6rem 0rem;
  margin-bottom:1.5rem;
}

.tools{
margin-left:0;
padding: 0;
}

.tools li{
  list-style-type:none;
  display:inline-block;
}

.tools i{
  margin: 0rem 0.5rem 0rem 0rem;
}




/*
.top-nav a{
  background-color: white;
  padding:.6rem 1rem;
  border-radius:100px;
  margin-right:0.5rem;
  margin-left:0.5rem;
  margin-bottom:1.5rem;
  border:2px solid #4F221F;
  box-shadow: rgba(0, 0, 0, 0.2) 0px -4px 0px inset;
  font-size: 20px;
  color: #F66D33;
}
*/
.cent-nav{
margin: 0;
margin-top: 1.75rem;
padding: 0;
}

.cent-nav li{
  list-style-type:none;
  display:inline-block;
  padding: 0;
}

.cent-nav a{
  font-size: 1.25rem;
    margin-left:1.5rem;
    margin-right: 1.5rem;
    cursor: pointer;
}

.cent-nav i{
  margin-right:0.5rem;
}

.nav{
margin-left:0;
padding: 0;


}

.nav li{
  list-style-type:none;
  display:inline-block;
  padding: 0;

}

.nav a{
  font-size: 1.25rem;
    margin-left:3rem;
    cursor: pointer;
}

.nav i{
  margin-right:0.4rem;
}


.association{
margin-left:0;
padding: 0;
padding-right: 10px;
padding-left: 10px;

}

.association li{
  list-style-type:none;
  display:inline-block;
  padding: 0;
  margin-top: 0.5rem;
}

.association a{
  margin-right:1rem;
  margin-left:1rem;
}

.association i{
  margin-right:0.5rem;
}

.contact-me{
margin-left:0;
padding: 0;
padding-right: 10px;
padding-left: 10px;

}

.contact-me li{
  list-style-type:none;
  display:inline-block;
  padding: 0;

}

.contact-me a{
  padding: 0;
  font-size: 24px;
}

.contact-me i{
  margin-right:0.25rem;
}



  /* padding-bottom and top for image */
.mfp-no-margins img.mfp-img {
	padding: 0;
  max-width: 100%;
  max-height: 100%;
  display: flex;


}
/* position of shadow behind the image */
.mfp-no-margins .mfp-figure:after {
	top: 0;
	bottom: 0;

}
/* padding for main container */
.mfp-no-margins .mfp-container {
	padding: 0;

}


/*

for zoom animation
uncomment this part if you haven't added this code anywhere else

*/
/*

.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
	opacity: 0;
	-webkit-backface-visibility: hidden;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
		opacity: 1;
}
.mfp-with-zoom.mfp-ready.mfp-bg {
		opacity: 0.8;
}

.mfp-with-zoom.mfp-removing .mfp-container,
.mfp-with-zoom.mfp-removing.mfp-bg {
	opacity: 0;
}
*/

/* Styles for dialog window */
#small-dialog {
	padding: 40px 50px;
	max-width: 600px;
  position: absolute;
  background-color: #FFFAE9;
  border-radius: 10px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px -4px 0px inset;
}


/**
 * Fade-zoom animation for first dialog
 */

/* start state */
.my-mfp-zoom-in .zoom-anim-dialog {
	opacity: 0;

	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;



	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	-ms-transform: scale(0.8);
	-o-transform: scale(0.8);
	transform: scale(0.8);
}

/* animate in */
.my-mfp-zoom-in.mfp-ready .zoom-anim-dialog {
	opacity: 1;

	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}

/* animate out */
.my-mfp-zoom-in.mfp-removing .zoom-anim-dialog {
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	-ms-transform: scale(0.8);
	-o-transform: scale(0.8);
	transform: scale(0.8);

	opacity: 0;
}

/* Dark overlay, start state */
.my-mfp-zoom-in.mfp-bg {
	opacity: 0;
	-webkit-transition: opacity 0.3s ease-out;
	-moz-transition: opacity 0.3s ease-out;
	-o-transition: opacity 0.3s ease-out;
	transition: opacity 0.3s ease-out;
}
/* animate in */
.my-mfp-zoom-in.mfp-ready.mfp-bg {
	opacity: 0.8;
}
/* animate out */
.my-mfp-zoom-in.mfp-removing.mfp-bg {
	opacity: 0;
}



/**
 * Fade-move animation for second dialog
 */

/* at start */
.my-mfp-slide-bottom .zoom-anim-dialog {
	opacity: 0;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;

	-webkit-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
	-moz-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
	-ms-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
	-o-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
	transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );

}

/* animate in */
.my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog {
	opacity: 1;
	-webkit-transform: translateY(0) perspective( 600px ) rotateX( 0 );
	-moz-transform: translateY(0) perspective( 600px ) rotateX( 0 );
	-ms-transform: translateY(0) perspective( 600px ) rotateX( 0 );
	-o-transform: translateY(0) perspective( 600px ) rotateX( 0 );
	transform: translateY(0) perspective( 600px ) rotateX( 0 );
}

/* animate out */
.my-mfp-slide-bottom.mfp-removing .zoom-anim-dialog {
	opacity: 0;

	-webkit-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg );
	-moz-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg );
	-ms-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg );
	-o-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg );
	transform: translateY(-10px) perspective( 600px ) rotateX( 10deg );
}

/* Dark overlay, start state */
.my-mfp-slide-bottom.mfp-bg {
	opacity: 0;

	-webkit-transition: opacity 0.3s ease-out;
	-moz-transition: opacity 0.3s ease-out;
	-o-transition: opacity 0.3s ease-out;
	transition: opacity 0.3s ease-out;
}
/* animate in */
.my-mfp-slide-bottom.mfp-ready.mfp-bg {
	opacity: 0.8;
}
/* animate out */
.my-mfp-slide-bottom.mfp-removing.mfp-bg {
	opacity: 0;
}

}



* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 2rem;

}



/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 32%; /* IE10 */
  flex: 32%;
  max-width: 32%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}

.column img {
  margin-top:1rem;
  vertical-align: middle;
  width: 100%;
  border-radius:1rem;
  border:0.1rem solid var(--button);

}



.card {
  position: relative;
  overflow: hidden;
    padding: 0.2rem;

}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 960px) {
  .column {
    -ms-flex: 47%;
    flex: 47%;
    max-width: 47%;
  }
}


@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

/* padding-bottom and top for image */
.mfp-no-margins img.mfp-img {
	padding: 0;
}
/* position of shadow behind the image */
.mfp-no-margins .mfp-figure:after {
	top: 0;
	bottom: 0;
}
/* padding for main container */
.mfp-no-margins .mfp-container {
	padding: 0;
}




.cont{
  padding:2rem;
}

.slider-wrapper{
  position: relative;
  max-width: 99%;
  margin: 0 auto;
}

.slider{
  display:flex;
  aspect-ratio: 16 / 9;
  overflow-x: auto;
  overflow: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;

  border-radius: 10px;
}

.slider img {
  flex: 1 0 100%;
  scroll-snap-type: snap;
  object-fit: cover;
}

.slider-nav{
  display: flex;
  column-gap: 2rem;
  justify-content: center;
  margin-top: 2rem

}



.link-button {
  color: var(--bg);
  background-color: var(--red);
  list-style-type:none;
  display:inline-block;
  padding:.5rem 1.3rem;
  border-radius:3rem;
  margin-right:0.5rem;
  margin-left:0.5rem;
  margin-top: 2rem;
  box-shadow: rgba(0, 0, 0, 0.15) 0em -0.35em 0em inset, rgba(255, 255, 255, 0.5) 0em 0.35em 0em inset;
  font-size: 1rem;




  transition: all 0.2s ease;
  cursor:pointer;

}

.link-button:hover {
  background-color: #fff;
  color: var(--marin);
  border:0.1rem solid var(--button);
  box-shadow: rgba(0, 0, 0, 0.1) 0em -0.3em 0em inset, 0em 0.4em 0em var(--button);
  transform: translateY(-0.2em);
}

.link-button:active {
  background-color: var(--active);
  box-shadow: rgba(0, 0, 0, 0.1) 0em -0.3em 0em inset, 0em 0em 0em var(--button);
  transform: translateY(0.2em);
}



/*

  .slider-container {
    position: relative;
    max-width: 100%;
    height: 77%;
    margin: auto;
    overflow: hidden;
    border-radius:1rem;
    border:0.1rem solid var(--bord);

  }


  .slider-images {
    display:flex;
    transition: transform 0.5s ease;
  }

  .slider-image {
    flex: 0 0 auto;
    width: 100%;
    object-fit: cover;
  }


  .prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 0.8em;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
    transition: all 0.2s ease;


    border-radius:0.5rem;
    color: var(--air);
    background-color: #fff;
    border:0.1rem solid var(--air);

  }

  .prev {
    left: 1rem;

  }

  .next {
    right: 1rem;
    border-radius:0.5rem;
    color: var(--air);
    background-color: #fff;
    border:0.1rem solid var(--air);

  }


  .prev:hover, .next:hover {
    background-color: #fff;
    border-radius: 100px;
    color: var(--air);
    border:0.1rem solid var(--air);

    border-radius:0.5rem;
  }

  .prev:active, .next:active {
    background-color: var(--active);
    border-radius:0.5rem;
  }

  */



  .swiper {
    width: 100%;
    border-radius: 4rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    display: flex;


  }


  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: contain;

  }

  .autoplay-progress {
    position: absolute;
    right: 1rem;
    top: 1.4rem;
    z-index: 10;
    width: 1.8rem;
    height: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--bg);
    font-family: "ClashGrotesk-Medium", sans-serif;
  }

  .autoplay-progress svg {
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    stroke: var(--crystal);
    fill: rgba(0, 0, 0, 0.2);
    stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
  }


  .swiper-pagination{
    top: 2rem !important;

  }


  :root {

    --swiper-pagination-color: var(--crystal);
    --swiper-pagination-bullet-width: 1.5rem;
    --swiper-pagination-bullet-height: 0.6rem;
    --swiper-pagination-bullet-inactive-color: var(--dark);
    --swiper-pagination-bullet-inactive-opacity: 0.2;
    --swiper-pagination-bullet-opacity: 1;
    --swiper-pagination-bullet-horizontal-gap: 0.5rem;
    --swiper-pagination-bullet-vertical-gap: 0.5rem;
    --swiper-pagination-bullet-border-radius: 1rem;

  }






.holy-box{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.programs{
  align-self: center;
  margin-left: 2rem;
  margin-right: 2rem;
}

.programs h2{
  color: var(--title);
  margin: 0;
  font-size: 2rem;
  text-align: left;
}
.programs p{
  color: var(--title);
  margin: 0;
  font-size: 1.3rem;
  text-align: left;
}






.parent-container-footer {
  justify-content: center; /* Horizontally center the grid */
  align-items: center; /* Vertically center the grid */
  background-color: var(--boxed);
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-radius:3rem;
  margin-bottom: 2rem;
  margin-top: 0rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.parent-container-footer p{
  color: var(--dark);
  text-align: center;
  margin: 0;
}



  .parent-container-footer h3:hover {
    font-variation-settings: "wght" 700;
    letter-spacing: 0.2rem;

  }

.parent-container-footer h3::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 0.8rem;
  bottom: 0.6rem;
  left: 0;

  margin: 0;
  padding: 0;
  background-color: var(--white);
  transform: scaleX(0);
  transition: transform 600ms ease;
}

.parent-container-footer h3:hover::before {
  transform: scaleX(1);
}

.parent-container-footer a{
  text-decoration: none;
  color: var(--white);
}



.contact-container{
  display: flex;
  justify-content: space-between; /* Adjusts spacing */
  grid-template-columns: repeat(2, auto);

  padding: 0;
  padding-left: 8rem;
  padding-right: 8rem;
  margin: 0;
  flex-wrap: wrap; /* Makes it responsive */
}

.contact-box{
  flex: 1; /* Makes both boxes take equal space */
  min-width: 150px; /* Ensures they don't shrink too much */
  padding:0;
  margin: 0;

  text-align: left;
  font-size: 2rem;
}

.contact-box svg{

  height: 4rem;
  padding:0;
  margin: 0;


}

.contact-box a {
color: var(--dark);
text-decoration: none;
background-image: linear-gradient(var(--dark), var(--dark));
background-size: 0% 0.1em;
background-position-y: 100%;
background-position-x: 0%;
background-repeat: no-repeat;
transition: background-size 700ms ease;
}

.contact-box h2{
    color: var(--dark) !important;
}

.contact-box a:hover,
.contact-box a:focus,
.contact-box a:active {
background-size: 100% 0.1em;
}



.card-container{
  display: flex;
  justify-content: space-between; /* Adjusts spacing */
  padding: 4rem;
  padding-left: 8rem;
  padding-right: 8rem;
  margin: 0;
  flex-wrap: wrap; /* Makes it responsive */
}

.card-box{
  flex: 1; /* Makes both boxes take equal space */
  min-width: 150px; /* Ensures they don't shrink too much */
  padding:0;

  margin: auto;

  text-align: left;
  font-size: 2rem;
}



.card-box p{
  text-align: left;
  color: var(--dark);

  margin: 0;

}

.card-box svg{

  height: 4rem;
  padding:0;
  margin: 0;


}


.card-box a {
color: var(--dark);
text-decoration: none;
background-image: linear-gradient(var(--dark), var(--dark));
background-size: 0% 0.1em;
background-position-y: 100%;
background-position-x: 0%;
background-repeat: no-repeat;
transition: background-size 700ms ease;
}
.card-box a:hover,
.card-box a:focus,
.card-box a:active {
background-size: 100% 0.1em;
}




h4{
  color: var(--dark);
  text-align: left;
  font-family: "DM Sans", serif;
    font-size: 6rem;
  color:var(--dark);
  letter-spacing: -0.1rem;
  transition: 800ms ease;
  font-variation-settings: "wght" 311;
  outline: none;
  margin: 0;

  margin-top: -1rem;
  padding: 0;
  cursor:default;
  position: relative;

  text-decoration: none;
}

h4:hover {
    font-variation-settings: "wght" 700;
    letter-spacing: 0.2rem;
  }





  .bussiness-card-container {
    justify-content: center; /* Horizontally center the grid */
    align-items: center; /* Vertically center the grid */
    background-color: var(--boxed);
    padding: 2rem;
    border-radius:4rem;
    margin-bottom: 4rem;
    margin-top: 4rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  }




.pad-it{
  margin-top: 4rem;
}




.parent-container {
  justify-content: center; /* Horizontally center the grid */
  align-items: center; /* Vertically center the grid */
  background-color: var(--boxed);
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-radius:3rem;
  margin-bottom: 2rem;
  margin-top: 0rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.parent-container p{
  color: var(--dark);
  text-align: center;
  margin: 0;

}



.parent-container h3{
  text-align: center;
  font-family: "DM Sans", serif;
  font-size: 8rem;

  letter-spacing: -0.1rem;
  transition: 800ms ease;
  font-variation-settings: "wght" 311;
  outline: none;
  margin: 0;
  padding: 0;
  margin-top: 2rem;
  margin-bottom: 2rem;

  position: relative;

  text-decoration: none;
}

  .parent-container h3:hover {
    font-variation-settings: "wght" 700;
    letter-spacing: 0.2rem;

  }

.parent-container h3::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 0.8rem;
  bottom: 1rem;
  left: 0;

  margin: 0;
  padding: 0;
  background-color: var(--dark);
  transform: scaleX(0);
  transition: transform 600ms ease;
}

.parent-container h3:hover::before {
  transform: scaleX(1);
}

.parent-container a{
  text-decoration: none;
  color: var(--dark);
}




.intro{
  margin-top: 4rem;
}


.intro svg{
  height: 3rem;
  fill: var(--importante);

  margin-bottom: 2rem;

}

.intro h2{
  color: var(--black);
  font-size: 4rem;
  text-align: left;
  line-height: normal;
  font-weight: 600;
  margin-bottom: -1rem;
  line-height: 1.5;
}



.ani h3{
  font-family: "DM Sans", serif;
  color: var(--black);
  font-size: 4rem;
  text-align: left;
  line-height: 1;
  font-weight: 600;
  margin-bottom: -1rem;
  transition: 800ms ease;
  font-variation-settings: "wght" 600;
  outline: none;


}

.ani h3:hover{
  font-variation-settings: "wght" 900;
  letter-spacing: 0.2rem;
  cursor:default;
}



.intro h5{
  color: var(--black);
  font-size: 2rem;
  text-align: left;
  margin: 0;

}




.intro p{
  color: var(--black);
  font-size: 2rem;
  text-align: left;


}













.exp-container {
  justify-content: center; /* Horizontally center the grid */
  align-items: center; /* Vertically center the grid */
  background-color: var(--boxed);
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 2rem;
  padding-bottom: 1;
  border-radius:4rem;
  margin-bottom: 4rem;
  margin-top: 4rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

}

.video-container {
  justify-content: center; /* Horizontally center the grid */
  align-items: center; /* Vertically center the grid */
  background-color: var(--boxed);
  padding: 1rem;
  padding-bottom: 2rem;
  border-radius:1rem;
  margin-bottom: 4rem;
  margin-top: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.main-video {
  justify-content: center; /* Horizontally center the grid */
  align-items: center; /* Vertically center the grid */
  padding: 0;
  margin-right: 2rem;
  margin-bottom: 1rem;
}



.grid-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 2rem;
  margin-bottom: 2rem;
  align-content: space-between; /* Distribute extra space evenly between grid items */
  grid-auto-rows: minmax(1rem, auto); /* Set minimum and maximum row height */
}

.grid-photos{
  display: grid;
  grid-template-columns: repeat(1, auto);

  margin: 2rem 8rem 2rem 8rem;
  align-content: space-between; /* Distribute extra space evenly between grid items */
  grid-auto-rows: minmax(10px, auto); /* Set minimum and maximum row height */
  place-items: center;

}


.grid-videos {

  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 2rem;
  margin: 0;
  align-content: space-between; /* Distribute extra space evenly between grid items */
  grid-auto-rows: minmax(1rem, auto); /* Set minimum and maximum row height */
}

.grid-other {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 1.5rem;
  margin: 0;
  align-content: space-between; /* Distribute extra space evenly between grid items */
  grid-auto-rows: minmax(1rem, auto); /* Set minimum and maximum row height */
}

.grid-gal {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 2rem;
  margin-bottom: 2rem;
  align-content: space-between; /* Distribute extra space evenly between grid items */
  grid-auto-rows: minmax(1rem, auto); /* Set minimum and maximum row height */
}

.grid-item {
  position: relative;
  overflow: hidden;
  border-radius:2rem;
  aspect-ratio: 4 / 5;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  display: flex;
  transition: box-shadow .8s;
  cursor: none; /* Hide default cursor */
  z-index: 1; /* Ensure this is lower than the custom cursor's z-index */
}

.grid-item a{
  text-decoration: none;
  margin: 0;
  padding: 0;
  cursor: none;
}

.grid-item:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 16px 16px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

}





.grid-gal-shorts {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 2rem;
  margin-bottom: 2rem;
  align-content: space-between; /* Distribute extra space evenly between grid items */
  grid-auto-rows: minmax(1rem, auto); /* Set minimum and maximum row height */
}



.grid-item-shorts {
  position: relative;
  overflow: hidden;
  border-radius:2rem;
  aspect-ratio: 4 / 5;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  display: flex;
  transition: box-shadow .8s;
  cursor: none; /* Hide default cursor */
  z-index: 1; /* Ensure this is lower than the custom cursor's z-index */
}


.grid-item-shorts:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 16px 16px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

}




.overlay-content{
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);

}

.overlay-content h2{
  color: var(--boxed);
  font-size: 2rem;
  font-family: "DM Sans", serif;
  font-weight: 600;
  margin:0;
  padding-top: 4rem;
  margin-bottom: -.2rem;
  margin-left: 2rem;
  margin-right: 2rem;
  line-height: 1.1;
  text-align: left;
}

.overlay-content p{
  color: var(--boxed);
  font-size: 1rem;
  font-family: "DM Sans", serif;
  margin: 0;
  margin-top: .5rem;
  padding: 0;
  margin-left: 2rem;
  margin-bottom: 2rem;
  text-align: left;
}



.video-container {
  justify-content: center; /* Horizontally center the grid */
  align-items: center; /* Vertically center the grid */
  background-color: var(--boxed);
  padding: 1rem;

  border-radius:3rem;
  margin: 0;
  margin-bottom: 2rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.video-container a{
  color: var(--dark);
}


.video-content {
  display: flex;
  justify-content: center; /* Horizontally center the grid */
  align-items: center; /* Vertically center the grid */
  background-color: var(--boxed);
  margin: 0;
  padding: 0;
}




.grid-video{
  border-radius:2rem;

  cursor: pointer;
  margin-top: 1rem;
  margin-bottom: 1rem;





  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  display: flex;
  transition: box-shadow .8s;

  z-index: 1; /* Ensure this is lower than the custom cursor's z-index */


}

.grid-short{
  border-radius:2rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

  width: 30% !important;
  cursor: pointer;
  margin: 0rem;
  margin-top: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
}



.no-cursor{
    cursor:none;
}


.grid-item img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: 700ms ease;
}

.grid-item:hover img {
transform: scale(1.04);
}






.grid-block {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 2rem;
  margin: 2rem 8rem 2rem 8rem;
}

.grid-block-item {
  background-color: var(--card);
  position: relative;
  overflow: hidden;
  border-radius:1rem;
  border:0.1rem solid var(--button);
  display: flex;
  height: 20rem;
  width: 24rem;

}

.grid-block-title {
  position: relative;
  overflow: hidden;
  display: flex;
  width: 20rem;
  text-align: left;
}

.grid-block-item h2{
  margin-bottom: 0.75rem
}

.grid-block-item p{
  color: var(--backdrop);
  opacity: 0.4;
  transition: opacity 0.3s ease-in-out;
  font-size: 1rem;
  margin-left: 2rem;
  margin-right: 2rem;

  text-align: left;
}

.grid-block-item:hover p{
  opacity: 1;

}

.grid-block-item img{
  filter: blur(3rem) saturate(1.5);

}



.text-overlay {
  font-family: "Schibsted Grotesk", sans-serif;
  position: absolute;
  border-radius:0rem 1rem 0rem 1rem;
  bottom: 0;
  left: 0;
  width: 100%;
  color: var(--white);
  padding: 1rem 0rem;
  font-size: 20px;
  background: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));
}

.dark-overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,0.4));


}
.dark-overlay p{
  margin-top: 2rem;
  margin-bottom: 0;

}

.dark-overlay ul{
  margin-top: 0.5rem;
  margin-left: 1.75rem;
}



.dark-overlay h2{
  color: var(--backdrop);
  font-size: 1.4rem;
  margin-top: 2rem;
  margin-left: 2rem;
  text-align: left;


}



.overlay-button:hover {

}

.overlay-button:active {

}

.dark-overlay .tools{
  margin-right: 27rem;
}


.project-list{
  margin: 0;
  padding: 0;
  display: flex;
}

.project-list li{
  font-family: "DM Sans", serif;
  font-weight: 900;
  letter-spacing: -0.025em;

  position: absolute;
  list-style-type:none;
  display:inline-block;
  background-color: var(--crystal);
  padding:.5rem 1.3rem;
  border-radius:3rem;
  margin-right:0.5rem;
  margin-left:0.5rem;
  font-size: 1rem;
  color: var(--air);
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  cursor: pointer;
  right: 0.5rem;
  bottom:1rem;

  transition: .4s;
}

.project-list li:hover{
  background-color: var(--crystal);

  font-size: 1.1rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

}


.project-list ol{
  font-family: "Schibsted Grotesk", sans-serif;
  color: var(--backdrop);
  float: left;
  display:inline-block;
  list-style-type:none;
  padding:.3rem 0.6rem;
  border-radius:1rem;
  margin-left:0.25rem;
  margin-top:0rem;
  background-color: rgba(0,0,0,0.4);

  font-size: 0.9rem;
  letter-spacing: -.025em;
}





.overlay-list{
  margin: 0;
  padding: 0;

}


.overlay-list li{
  font-family: "ClashGrotesk-Medium", sans-serif;
  float: left;
  display:inline-block;
  list-style-type:none;
  padding:.3rem 0.6rem;
  border-radius:0.6rem;
  margin-left:0.4rem;
  margin-top:0rem;

    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  background-color: rgba(0,0,0,0.05);

  font-size: 0.9rem;
  letter-spacing: .01em;
  font-variation-settings: "wght"625;
}

.overlay-list ol{
  font-family: "Schibsted Grotesk", sans-serif;
  color: var(--backdrop);
  float: left;
  display:inline-block;
  list-style-type:none;
  padding:.3rem 0.6rem;
  border-radius:0.5rem;
  margin-left:0.25rem;
  margin-top:0rem;
  border:0.075rem solid rgba(255, 255, 255, 0.3);
  background-color: rgba(0,0,0,0.15);
  backdrop-filter: blur(0.4rem);
  font-size: 0.9rem;
  letter-spacing: -.025em;
}







.icons{
  width:2rem;
  height:2rem;
  margin-bottom: 0.3rem;
  margin-right: 0.35rem;
  display:inline-block;
  vertical-align: middle;
  border-radius: 0.5rem;
  border:0.075rem solid rgba(255, 255, 255, .3);
}




.focus{
  margin-top: 4rem;
  margin-left: 26%;
  margin-right: 26%;
  margin-bottom: 4rem;
  display: grid;
  grid-template-columns: 1fr auto; /* One column for text, one column for image */
  grid-gap: 20px; /* Adjust the gap between text and image */
  align-items: center; /* Center items vertically */
}

.focus h1{
  letter-spacing: -.025em;
  color: var(--title);
  font-size: 3rem;
  margin: 0;
  line-height: 1.2;
  font-variation-settings: "wght"625;
  font-weight: 400;
}


.headington-parent {
  display: flex;
  justify-content: center; /* Horizontally center the grid */
  align-items: center; /* Vertically center the grid */

}

.headington-block {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, auto);
  gap: 1rem;
  margin: 2rem 0rem 2rem 0rem;
  position: relative;
}

.headington-item {
  position: relative;
  overflow: hidden;
  display: flex;
  padding: 0.5rem;
  max-width: 100%;
  height: 20rem;
  align-items: center;
  background-color: lightblue;



}

.headington-item-r h1{
  font-family: "DM Sans", serif;
  font-weight: 900;
  color: var(--air);
  font-size:2.2rem;
  margin: 0;
  line-height: 1.1;



}

.headington-item-r {
  position: relative;
  overflow: hidden;
  display: flex;
  padding: 0.5rem;
  max-width: 100%;
  height: 20rem;
  align-items: center;
  background-color: lightblue;

}

.avatar2 {
  overflow: hidden;
  border-radius:50%;
  border:0.1rem solid var(--bord);
  height: auto;
  max-width: 18rem;
  justify-content: right;

}

.avatar2 img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}


.avatar {
  overflow: hidden;
  border-radius:3rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  height: auto;
  grid-column: 2 / 2; /* Image occupies second column */
  max-width: 50%; /* Ensure image doesn't exceed its container */
  justify-content: right;

}

.avatar img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 2rem;
  margin: 2rem 8rem 2rem 8rem;
  align-content: space-between; /* Distribute extra space evenly between grid items */

}

.image-item {
  position: relative;
  overflow: hidden;
  border-radius:1rem;
  border:0.1rem solid var(--button);
  display: flex;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.image-item img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}


/* Containers for INDEX */


.overlay{
  position: relative;
  width: 100%;
  height: 100%;
}
.overlay li{
  font-family: "DM Sans", serif;
  font-weight: 400;
  font-style: normal;

}

.overlay h2{
  font-family: "DM Sans", serif;
  font-weight: Bold;
    letter-spacing: -0.025em;

}

.ad{
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(74,202,250,0.7) 0%, rgba(50,137,170,0.6) 12%, rgba(0,0,0,0.9) 100%);
}

.ps{
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(49,168,255,0.7) 0%, rgba(34,116,176,0.6) 12%, rgba(0,0,0,0.9) 100%);
}

.lr{
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(49,168,255,0.7) 0%, rgba(34,116,176,0.6) 12%, rgba(0,0,0,0.9) 100%);
}


.fig{
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(242,78,30,0.7) 0%, rgba(167,54,21,0.6) 12%, rgba(0,0,0,0.9) 100%);
}

.dr{
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(255,54,73,0.7) 0%, rgba(176,37,50,0.6) 12%, rgba(0,0,0,0.9) 100%);
}

.bb{
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(76,141,209,0.7) 0%, rgba(52,96,142,0.6) 19%, rgba(0,0,0,0.9) 100%);
}



.overlay p{
display:inline-block;
}

.overlay ul{
  margin-left: 1.25rem;
}


.overlay h2{



}
.index-block-item {
  position: relative;
  overflow: hidden;
  border-radius:1rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  background-color: var(--bg);
  display: flex;

  transition: box-shadow .25s;
}

.index-block-item h2{
  color: var(--air);
  font-size: 1.4rem;
  margin-top: 2rem;
  margin-left: 2rem;
  text-align: left;
}


.index-block-item li{
  color: var(--air);
}



.index-block-item p{
  color: var(--air);
  opacity: 0.5;
  transition: opacity 0.3s ease-in-out;
  font-size: 1rem;
  margin-left: 2rem;
  margin-right: 2rem;
  margin-top: 0.6rem;
  margin-bottom: 2rem;

  text-align: left;
}

.index-block-item:hover p{
  opacity: 1;

}

.index-block-item img{
  filter: blur(3rem) saturate(1.5);

}


.index-block-item:hover{
  box-shadow: rgba(0, 0, 0, 0.02) 0px 6px 6px 8px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}


.year{
  float: left;
}

.recent{
  float: right;
  color: var(--backdrop) !important;
  border-radius:5rem;
  font-size: 0.8rem !important;
  background-color: var(--recent);
  padding: 0.2rem;
  padding-left: 0.6rem;
  padding-right: 0.6rem;
}

/* EXPERIENCE */



.exp-block-item {
  position: relative;
  overflow: hidden;
  border-radius:3rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  background-color: var(--red);
  transition: box-shadow .8s;
  padding: 2rem;
  margin-bottom: 2rem;
}

.exp-block-item h2{
  color: var(--text);
  margin: 0;
  font-size: 1.4rem;

  text-align: left;
}

.exp-block-item h3{
  color: var(--text);
  font-size: 1rem;
  margin: 0;
  text-align: left;
  display: inline-block;
}


.exp-block-item p{
  color: var(--text);
  opacity: 0.5;
  transition: opacity 0.3s ease-in-out;
  font-size: 1rem;
  margin: 0;
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
  text-align: left;
}
.exp-block-item:hover p{
  opacity: 1;

}

.exp-block-item ul{
  padding: 0;
}

.exp-block-item li{
  color: var(--text);
  opacity: 0.5;
  transition: opacity 0.3s ease-in-out;
  font-size: 1rem;
  margin: 0;
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
  text-align: left;
}

.exp-block-item:hover li{
  opacity: 1;

}

.exp-block-item img{
  filter: blur(3rem) saturate(1.5);

}


.exp-block-item:hover{
  box-shadow: rgba(0, 0, 0, 0.02) 0px 6px 6px 8px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}


/* EXPERIENCE */



/* EDUCATION */



.ed-block-item {
  position: relative;
  overflow: hidden;
  border-radius:1rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  background-color: var(--red);

  transition: box-shadow .25s;
  padding: 1.3rem;
}

.ed-block-item h2{
  color: var(--text);
  margin: 0;
  font-size: 1.4rem;

  text-align: left;
}

.ed-block-item h3{
  color: var(--text);
  font-size: 1rem;
  margin: 0;
  text-align: left;
  display: inline-block;
}


.ed-block-item p{
  color: var(--text);
  opacity: 0.5;
  transition: opacity 0.3s ease-in-out;
  font-size: 1rem;
  margin: 0;
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
  text-align: left;
}
.ed-block-item:hover p{
  opacity: 1;

}

.ed-block-item ul{
  padding: 0;
}

.ed-block-item li{
  color: var(--text);
  opacity: 0.5;
  transition: opacity 0.3s ease-in-out;
  font-size: 1rem;
  margin: 0;
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
  text-align: left;
}

.ed-block-item:hover li{
  opacity: 1;

}

.ed-block-item img{
  filter: blur(3rem) saturate(1.5);

}


.ed-block-item:hover{
  box-shadow: rgba(0, 0, 0, 0.02) 0px 6px 6px 8px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}


/* EDUCATION */


.index-block {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 2rem;
  margin: 0rem;
}

.exp-block {
  display: grid;

  gap: 2rem;
  margin: 0rem;
}





.zoom {
  transition: transform 1.2s; /* Animation */

}

.zoom:hover {
  transform: scale(1.125); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}






body.modal-open {
    overflow: hidden;
}

/* Style for the modal */
/* Style the Image Used to Trigger the Modal */
img {
    border-radius: 5px;
}


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 4rem; /* Location of the box */

    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* var(--dark) w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: auto;
    max-width: 96%;
    height: auto;
    max-height: 80%;

}

/* Add Animation - Zoom in the Modal */
.modal-content{
    animation-name: zoom;
    animation-duration: 0.6s;
}











/* Basic gallery styles */
.galleryOfImages {
    display: flex;
    flex-wrap: wrap;
}

.gallery-image {
    width: 100%;
    margin: 0;
    cursor: none;

}

.gallery-image:hover {

}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

.close {
    position:fixed;
    top: 1rem;
    right: 2rem;
    color: var(--red);
    font-size: 4rem;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: var(--red);
    text-decoration: none;
    cursor: pointer;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 6rem; /* Increase width of the clickable area */
  height: 80%; /* Increase height of the clickable area */
  margin: 0;
  color: var(--white) !important;
  font-weight: bold;
  font-size: 20px;
  user-select: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.prev i, .next i {
    font-size: 2rem; /* Keep the icon size the same */
}

.prev:hover, .next:hover {
 color: var(--crystal) !important;
}


/* MEDIA */




@media(max-width:1920px) {

  .hero-heading {
    font-family: "Schibsted Grotesk", sans-serif;
    color: var(--title);
    font-variation-settings: "wght"625;
    letter-spacing: -.025em;
    margin-top: 4rem;
    margin-left: 4rem;
    margin-right: 4rem;
    margin-bottom: 0;
    font-size: 3rem;
    font-weight: 400;
    line-height: 1.1;
  }

  .heading{
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    margin-left: 4rem;
    margin-right: 4rem;
    margin-bottom: 0;
  }

  .header {
    width: 90%;
    gap: 0px;

  }
  .main {
    width: 90%;
  }
  .navbar{
    width: 90%
  }



  .main-show {

    width: 90%;


  }




  .topbar{
    width: 82%;
  }
  .txt{
    padding-right: 10rem;
    padding-left: 10rem;
  }

}


@media(max-width:1280px) {


  .contact-container{
    grid-template-columns: repeat(1, auto);
    display: grid;
    padding: 0;


  }

  .footer-contact{
    padding-bottom: 0rem;
  }

  .footer-chat{
    padding-top: 2rem;
    padding-bottom: 2rem;
  }




  .contact-box{
    display: grid;
    padding: 0;
    margin-right:2rem;
    margin-left: 2rem;
    font-size: 1rem;
    letter-spacing: -0.05rem;
    margin-bottom: 3rem;


  }

 h4{

    font-size: 3rem;
    font-variation-settings: "wght" 600;
    letter-spacing: 0rem;

  }



  .main-show {
    flex-direction: column; /* Stack lanes vertically on small screens */
    width: 95%;


  }

  .left-lane, .right-lane {
    position: static; /* Remove sticky behavior on small screens */
    height: auto; /* Auto height on small screens */
    width: auto;

    padding: 0;



  }


  .left-lane, .right-lane2 {
    position: static; /* Remove sticky behavior on small screens */
    height: auto; /* Auto height on small screens */
    width: auto;

    padding: 0;



  }


  .left-lane {


  }

  .right-lane2{

    padding-top: 0rem;
    padding-right: 2rem;
    padding-left: 2rem;
    padding-bottom: 2rem;


  }


  .right-lane{

    padding-top: 0rem;
    padding-right: 2rem;
    padding-left: 2rem;

  }


  .right-lane img {

  margin-bottom: 2rem;



  }





  .grid-gal {

    grid-template-columns: repeat(2, auto);

  }

  .grid-gal-shorts {

    grid-template-columns: repeat(2, auto);

  }

  .header {
    width: 95%;
    gap: 0px;

  }

  .main {
    width: 95%;

  }
  .navbar{
    width: 95%
  }


  }
  .topbar{
    width: 95%;
  }

  .txt{
    padding-right: 8rem;
    padding-left: 8rem;
  }




  .parent-container-footer h3{

    text-align: center;
    font-family: "DM Sans", serif;
    font-size: 6rem;
    color:var(--dark);
    letter-spacing: -0.1rem;
    transition: 800ms ease;
    font-variation-settings: "wght" 311;
    outline: none;
    margin: 0;
    padding: 0;
    margin-top: 2rem;
    margin-bottom: 2rem;

    position: relative;

    text-decoration: none;
  }



}




@media (max-width: 960px) {





  .grid-container {
        grid-template-columns: repeat(2, auto);
  }

  .nav a{
    margin-left:1.5rem;
    font-size: 1.1rem;
  }

  .header svg{
    width:3rem;
    height:3rem;
    margin-bottom: 0px;
    margin-left: 2rem;
    margin-right: 2rem;

  }

  .grid-gal{
        grid-template-columns: repeat(2, auto);
  }

  .grid--shorts{
        grid-template-columns: repeat(2, auto);
  }



  .grid-other {

    grid-template-columns: repeat(2, auto);

  }

  .index-block {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 2rem;
    margin: 0rem;
  }


  .grid-photos{
    margin: 2rem 1rem 2rem 1rem;
  }

  .comic-button {
    padding: 0.6rem 1.5rem;
    font-size: 1.5rem;
    margin-right:0.5rem;
    margin-left:0.5rem;
    margin-top: 0.5rem;
    margin-bottom: -0.5rem;
  }

  .headington-item {
    width: 19rem;
  }

  .headington-item-r {
    width: 20rem;
    height: 20rem;

  }
  .headington-item-r h1{
    font-size: 1.9rem;
  }

  .txt{
    padding-right: 4rem;
    padding-left: 4rem;
  }
  .slider-container {
    width: 92%;


  }



}

@media (max-width: 868px) {

  .heading h1{
    font-size: 3rem;
  }

  .heading svg{
    width: 3rem;
    margin-right: 0.5rem;
  }

  .main h1{
    font-size: 6rem;
    margin-bottom: 0rem;
    margin-top: 0rem;
    line-height: 6rem;
    font-variation-settings: "wght" 700;
    letter-spacing: 0rem;
  }

  .parent-container h3{

    font-size: 3rem;
    font-variation-settings: "wght" 600;
    letter-spacing: 0rem;


  }



  .parent-container{
    padding: 1.5rem;
  }

  .parent-container-footer{
    padding: 1.5rem;
  }


  .right-lane{

    padding-top: 0rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;

  }

  .right-lane2{

    padding-top: 0rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    padding-bottom: 1.5rem;

  }

  .right-lane2 img{

    margin-top: 1.5rem;


  }


  .right-lane img {

  margin-top: 1.5rem;
  margin-bottom: 1.5rem;


  }



  .inter-link a {

    margin-left: .6rem;
    margin-right: .6rem;

  }



  .parent-container-footer h3{

    font-size: 3rem;

    text-decoration: none;
    font-variation-settings: "wght" 600;
    letter-spacing: 0rem;
  }


.parent-container h3::before {
  height: 0.4rem;
  bottom: 0rem;
  left: 0;
}







.parent-container-footer h3::before {
  height: 0.4rem;
  bottom: 0rem;
  left: 0;
}





  .intro h5{
    font-size: 1rem


  }


  .intro p{
    font-size: 1rem

  }



}

@media (max-width: 768px) {

  .grid-gal {

    grid-template-columns: repeat(2, auto);

  }

  .grid-gal-shorts{

    grid-template-columns: repeat(2, auto);

  }

  .drawer-links li a {

    letter-spacing: 0rem;
    transition: 800ms ease;
    font-variation-settings: "wght" 600;

  }




  .hero-heading{
    font-size: 2.5rem;
    margin-top: 4rem;
    margin-left: 4rem;
    margin-right: 4rem;
    margin-bottom: 0;
  }
  .logo{
    width:3rem;
    height:3rem;
    padding-top: 11px;
    padding-bottom: 11px;
    margin-right: 0;
  }

  .headington-block {
    gap: 0.5rem;
  }

  .headington-item {
    width: 16rem;
    height: 16rem;
  }
  .headington-item-r {
    width: 15rem;
    height: 16rem;
  }
  .headington-item-r h1{
    font-size: 1.4rem;
  }

  .txt{
    padding-right: 3rem;
    padding-left: 3rem;
  }


}

@media(max-width:720px) {



  .yt {
    width:460px;
    height:259px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
  }
  .txtL{
    padding-bottom: 10px;
    font-size: 76px;
  }


  .heading h1{
    font-size: 2.25rem;

  }
  .heading svg{
    width: 2.25rem;
    margin-right: 0.4rem;
  }



}


@media(max-width:600px) {

  .grid-container {
    grid-template-columns: repeat(1, auto);
  }

  .grid-gal {
    grid-template-columns: repeat(1, auto);
  }

  .grid-gal-shorts {
    grid-template-columns: repeat(1, auto);
  }


  .grid-other {

    grid-template-columns: repeat(1, auto);
  }

  .modal {
      padding-top: 4rem; /* Location of the box */

  }




  .intro h2{
    margin: 0;

    line-height: 1;


  }
  .ani h3{
    line-height: 1;
    margin-bottom: 0rem;
  }



  .video-content {
    display: grid;
    padding: 0;
    margin: 0;

  }


  .main-video{
    margin: 0;
  }

  .grid-video{



  }

  .grid-short{
    width: 100% !important;
    margin: 0;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }

  .header svg{
    width:2rem;
    height:2rem;
    margin-bottom: 0px;
    margin-left: 2rem;
    margin-right: 1rem;
  }


  .index-block {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 2rem;

  }

  .headington-block {
    grid-template-columns: 1fr; /* Change to a single column */
    gap: 1rem;
  }


  .headington-item-r {
    height: 8rem;
    width: 17rem;
    order: 1; /* Change the order for smaller screens */
  }

  .headington-item-r h1{
    font-size: 1.6rem;
  }

  .headington-item {
    order: 1; /* Change the order for smaller screens */
    height: 16.3rem;
    width: 17rem;
  }





  .txt{
    padding-right: 2rem;
    padding-left: 2rem;
  }
  .hero-heading{
    font-size: 2rem;
    margin-top: 3.25rem;
    margin-left: 3rem;
    margin-right: 3rem;
    margin-bottom: 0;
  }

  .nav{
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .nav a{
    margin-left:1rem;
    font-size: 1rem;
  }


  p{
      font-size: 16px;
  }




  .yt {
    width: 320px;
    height: 180px;
    margin-top: 20px;
  }

  .txtL{
    padding-right: 40px;
    padding-left: 40px;
    padding-bottom: 10px;
    font-size: 64px;
    text-align: center;
  }

  .images{
    width: 300px;
    border-style: solid;
    border-width: 2px;
    border-radius: 10px 10px;
    margin-bottom: 20px;
  }

  .images-no{
    width: 300px;
    margin-bottom: 20px;
  }

  .remove-me {
    display: none;
}

.heading{
  justify-content: center;
  margin-top: 3.25rem;
  margin-left: 2rem;
  margin-right: 2rem;
  margin-bottom: 0;
}

.heading h1{
  font-size: 2rem;
}
.heading svg{
  width: 2rem;
  margin-right: 0.4rem;
}

.txt{
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}



.overlay p{

}

.overlay ul{
  margin-left: 1.25rem;
}

.exp-block-item li{

  font-size: 1rem !important;

}

.overlay li{
  margin-top: 0.25rem;
  font-size: 0.75rem;
}








}

@media(max-width:480px) {

  .hero-heading{
    font-size: 1.6rem;
    margin-top: 3.25rem;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
  }

  .heading{
    display: flex;
    justify-content: center;
    margin-top: 3.25rem;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 0;
  }
  .heading h1{
    font-size: 1.6rem;


  }
  .heading svg{
    width: 1.6rem;

  }
  .txt{
    padding-right: 2rem;
    padding-left: 2rem;
  }


  .nav a{
    margin-left:1rem;

    font-size: 1rem;
  }

  .logo{
    width:2.25rem;
    height:2.25rem;
    margin-bottom: 0px;
    margin-left: 2rem;
    margin-right: 0rem;
    display: flex;
    justify-content: flex-end;
  }



  .comic-button {
    padding: 0.4rem 1.3rem;
    font-size: 1.3rem;
    margin-right:0.5rem;
    margin-left:0.5rem;
    margin-top: 0rem;
    margin-bottom: -0.5rem;
  }


}
